# afterline-better

./: .gitignore  settings.gradle
afterline/: build.gradle
afterline/src/main/java/dev/woc/afterline/client/: AboutWindow.java  Afterline.java  AppWindow.java  Main.java  Utils.java
afterline/src/main/java/dev/woc/afterline/client/data/: ClientDatabase.java
afterline/src/main/java/dev/woc/afterline/client/net/: NetClient.java  NetClientHandler.java  SimpleHandlers.java
afterline/src/main/java/dev/woc/afterline/client/windows/: AboutWindow.java  LoginWindow.java
afterline/src/main/resources/certs/: main.pem
common/: build.gradle
common/src/main/java/dev/woc/afterline/common/: Utils.java
common/src/main/java/dev/woc/afterline/common/net/: MessageSystem.java
common/src/main/java/dev/woc/afterline/common/net/message/: ConnectionCheck.java  FederatedLoginRequest.java  GoodbyeMessage.java  LoginComplete.java  Message.java  MessageHandler.java  MessageID.java  PingMessage.java  SubscribeMessage.java
common/src/main/java/dev/woc/afterline/common/net/message/base/: BlankMessage.java  Message.java  MessageHandler.java  MessageID.java  SubscribeMessage.java
katengine/: build.gradle
katengine/src/main/java/dev/woc/katengine/: Application.java  Color.java  KatEngine.java  RenderUtils.java  Window.java
server/: build.gradle
server/src/main/java/dev/woc/afterline/server/: Afterline.java  Main.java  NetServer.java  NetServerHandler.java  SimpleHandlers.java
server/src/main/resources/: log4j2.xml
