plugins {
    id 'application'
}

group 'dev.woc'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(":katengine")
    implementation project(":common")

}

application {
    mainClassName = "dev.woc.afterline.client.Main"
}

test {
    useJUnitPlatform()
}