plugins {
    id 'application'
}

group 'dev.woc'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(":common")

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

application {
    mainClassName = "dev.woc.afterline.server.Main"
}

test {
    useJUnitPlatform()
}