plugins {
    id 'java-library'
    id "com.google.osdetector" version "1.7.0"
}

group 'dev.woc'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    api 'io.netty:netty-all:4.1.77.Final'
    api 'io.netty:netty-tcnative-boringssl-static:2.0.53.Final:' + osdetector.classifier

    api 'org.apache.logging.log4j:log4j-api:2.17.2'
    api 'org.apache.logging.log4j:log4j-core:2.17.2'
}

test {
    useJUnitPlatform()
}